<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backpic"
    tools:context="com.example.hp_ph11.a2017project.MainActivity">


    <TextView
        android:text="World Of Fitness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv1title"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_margin="20dp" />
</LinearLayout>
