<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backpic"
    tools:context="com.example.hp_ph11.a2017project.MainActivity"
    android:weightSum="1">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/tvtitle"
        android:background="#AAFFFFF"
        android:layout_weight="0.06"
        tools:text="Welcome to a more fit world"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@android:color/background_dark"
        android:layout_margin="50dp" />





</LinearLayout>
