<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pineapple"
    tools:context="com.example.hp_ph11.a2017project.MainActivity"
    android:weightSum="1">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/tvtitle"
        android:background="#AAFFFFFF"
        android:layout_weight="0.14"
        tools:text="FitWork" />

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/btsingin"
        tools:text="Sign in"
        android:onClick="onClick"
        android:layout_weight="0.02" />




</LinearLayout>
